# lyrautomate

./: LyrAutomate.csproj  LyrAutomate.sln  README.md  Tests.cs
Automation/: Lyra.cs  Wait.cs
Extensions/: Vector3Extensions.cs
